1
12
123
1234
12345
123456
1234567
12345678
123456789
hola
palabra--__

liners.txt

COLAPSAR1
12
123
1234
12345
12345678910
12345678910a
13453243
url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
http://instagram.com/p/blablablah
csv1,csv2,csv3, csv4,   csv5
Rodrigo Jiménez Gutiérrez
5556581111
56-58-11-12
56.58.11.12
302-345-9876
esto.es.un.mail+gmail@mail.com
dominio.com
[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out

Server=tcp:practicasql.database.windows.net,1433;Initial Catalog=basedatossql;Persist Security Info=False;User ID=adminvladimir;Password=Vl448056*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;